<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza tus eventos | MEENT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/icons/css/all.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#142667">
<link rel="stylesheet" href="styles.fcc8082257bedd0cc508.css"></head>

<body class="fix-header card-no-border fix-sidebar">
  <app-root>
    <div style= "text-align: center;
    color: #fff;
    height: 100vh;
    background: #333e48;" >
      <div style= " width: 8rem; height: 8rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #fff;" class="spinner-grow text-light" role="status">
        </div> <br> <br>
        <p style="color: #fff;">Cargando...</p>
    </div>
  </app-root>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    
  <noscript>Por favor activa JavaScript para continuar usando esta página</noscript>
<script type="text/javascript" src="runtime.36b007cd5cd1af81f25c.js"></script><script type="text/javascript" src="es2015-polyfills.358ed1827c991dd2afb0.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.92c4a0e1e772230dd298.js"></script></body>
</html>
